{
  "name": "@splitwireml/blueprint",
  "version": "0.1.1",
  "description": "Blueprint CLI — project scaffolding and workflow tool",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterbatcoderman10/blueprint-cli.git"
  },
  "homepage": "https://github.com/masterbatcoderman10/blueprint-cli#readme",
  "bugs": {
    "url": "https://github.com/masterbatcoderman10/blueprint-cli/issues"
  },
  "keywords": [
    "blueprint",
    "cli",
    "project-scaffolding",
    "workflow"
  ],
  "bin": {
    "blueprint": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "release:pack:verify": "tsx src/release/verify-package-artifact.ts",
    "release:check": "tsx src/release/run-release-check.ts",
    "release:check:ci": "npm run release:check",
    "release:check:publish": "npm run release:check",
    "release:publish:preflight": "tsx src/release/run-publish-preflight.ts",
    "release:version-check": "tsx src/release/run-version-check.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  }
}
